HTTrack3.49-2 launched on Mon, 02 Sep 2024 15:24:04 at https://api.feegow.com.br/tvcall/panelV3/0zXw/0?Exibicao=atendimento
(winhttrack https://api.feegow.com.br/tvcall/panelV3/0zXw/0?Exibicao=atendimento -O "/Users/petersonalencar/websites/feegow" -%v )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 2 seconds : 2 links scanned, 1 files written (26029 bytes overall) [7515 bytes received at 3757 bytes/sec], 26029 bytes transferred using HTTP compression in 1 files, ratio 20%, 2.0 requests per connection
(No errors, 0 warnings, 0 messages)
