date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
15:24:04	26029/26029	---M-Z	200	added ('OK')	text/html	date:Mon,%2002%20Sep%202024%2018:24:04%20GMT	https://api.feegow.com.br/tvcall/panelV3/0zXw/0?Exibicao=atendimento	/Users/petersonalencar/websites/feegow/api.feegow.com.br/tvcall/panelV3/0zXw/08e45.html	(from )
15:24:06	24/24	---M--	200	added ('OK')	text/plain	etag:%2218-620d6e1d22600%22	https://api.feegow.com.br/robots.txt		(from )
