<link rel="stylesheet" href="https://api.feegow.com.br/css/bootstrap.min.css">
<style>
    :root {
        --feegow-color: #ffffff ;
        --feegow-color-dark:#1f99bd;
        --feegow-border-color: #1f99bd;
        --feegow-bg-color: #ffffff;
        }

        html,
        body {
            overflow: hidden;
            text-transform: uppercase;
            background-color: var(--feegow-bg-color) !important;
        }

        .header-right {

            background-color: var(--feegow-color);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-right img {
            height: 13vh;
        }

        .header-left {
            background-color: var(--feegow-bg-color);
            color: var(--feegow-color);

            font-size: 5rem;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-left span {
            font-weight: lighter;
        }


        .content-left {
            text-align: center;
            height: 68vh;
            background-color: var(--feegow-bg-color);
            color: var(--feegow-color);
        }

        .content-left #atendimento_medico {
            text-align: center;
            font-size: 2.8rem;
            display: flex;

        }


        .content-left table td {
            border: 0;
        }

        .content-left>div {
            height: 100%;

        }

        .content-left h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
        }

        .content-right {
            font-size: 3.5rem;
            text-align: center;
            color: var(--feegow-color);

        }


        .ultimasAttMedico {
            margin: 15;
            padding: 20;
            font-size: 1.5rem;
        }

        .boxRedRound {

            background-color: var(--feegow-color-dark);
            border-radius: 20px;
            
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            margin-left: 40px;
            padding-right: 40px;
        }

        .boxAtual {
            display: flex;
            flex-direction: column;
        }

        .attMedico {
            margin: 20px;
            padding: 10px;
        }

        .ultimasAttMedico div {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

        }

    .backdrop-highlight {
        display: none;
        background-color: #ffffffd1;
        width: 100%;
        height: 100%;
        position: absolute;
        background-clip: padding-box;
        backdrop-filter: blur(10px);
        z-index: 9999;
    }

    .backdrop-content {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        padding: 20px;
        font-size: 3rem;
    }

    .alertRight {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<div class="backdrop-highlight" id="backdrop-highlight">
    <div class="backdrop-content"></div>
</div>
<button class="btn btn-dark" id="workaround" style="margin: 5px;z-index: 1;opacity:0.4;position: fixed" onclick="this.style.display = 'none'">Habilitar BIP de chamada
</button>
    
<!DOCTYPE html>
<html lang="pr-br">

<!-- Mirrored from api.feegow.com.br/tvcall/panelV3/0zXw/0?Exibicao=atendimento by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 18:24:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Chamada de TV</title>
  <style>
    {{CSS}}
  </style>
</head>

<body>
    <div class="row">
        <div class="col-8 header-left">
            <!--#SIMPLES<span>ASSIM<span>-->
        </div>
        <div class="col-4 header-right">
            <img src='https://cdn2.zupli.com.br/logo.svg' alt='logo' id='logoImg' style="padding-top: 20px;">
        </div>
    </div>

    <div class="row content-left">
        <div class="col-8 ">
            <div class="video">
            </div>
        </div>
        <div class="col-4 p-4">
           <p style="color: black; font-size: 30px;">Últimas Chamadas</p>
            <div class="table">
                
                <div id="ultimasProfissional" class="boxAtual">
                
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col-12 content-right">
            <div id="atendimento_medico" class="boxAtual">
                </div>
                <div id="guiche"  class="boxAtual">
                </div>
        </div>
    </div>
    </div>
</body>


<!-- Mirrored from api.feegow.com.br/tvcall/panelV3/0zXw/0?Exibicao=atendimento by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 18:24:06 GMT -->
</html>

<audio id="audio" preload="auto" src="https://api.feegow.com.br/audio/bip1.mp3"></audio>
<script src="http://api.feegow.com.br/modules/admin/js/vue.js"></script>
<script src='https://api.feegow.com.br/js/jquery-3.3.1.min.js'></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js" integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA=" crossorigin="anonymous"></script>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<script src='https://socket.feegow.com/socket.io/socket.io.js'></script>
<script type="text/javascript">

    var backdrop = document.getElementById('backdrop-highlight');
    var app = new Vue({
        el: '#app',
        data: {
            habilitaSocket:"" ,
            unidade:"0" ,
            layout:"" ,
            ambiente:"" ,
            exibicao:"atendimento",
            voz:"" ,
            repetir:"1" ,
            biparDuasVezes:"" ,
            pre:"" ,
            pos:"" ,
            profissional:"1" ,
            nomeLocal:"1" ,
            ultimasSenhas:"1" ,
            videoMudo:"" ,
            videoId: "DmHAyQCN0mM",
            intervalo: "4000",
            funciona24h: "0",
            bips: {},
            chamadas: {},
            chamandoEm: "",
            hasPendingRequest: false,
            },
                methods: {
                    getCallList: async function() {
                        if(this.horarioFuncionamento())
                            return false;

                        let params = "";
                        params = this.addparams(params, "layout", this.layout)
                        params = this.addparams(params, "ambiente", this.ambiente)
                        params = this.addparams(params, "exibicao", this.exibicao)
                        let url = "https://api.feegow.com.br/tvcall/call-list/0zXw/0" + params;

                        if (!this.hasPendingRequest){
                            this.hasPendingRequest = true;
                            let response = await fetch(url, {
                                method: 'GET',
                                headers: {
                                'Accept': 'application/json',
                                'Content-Type': 'application/json'
                                }
                            });

                            if(response.ok){
                                let data = await response.json();
                                if (data) {
                                    this.setAtendimentos(data.atendimentos)
                                }
                                this.hasPendingRequest = false
                            }
                        }
                    },
                    setAtendimentos: function(atendimento) {
                        this.setContent(atendimento);

                        let call = atendimento.chamar[0];
                        if (call) {
                            if (call.playBip || this.repetir === "1") {
                                switch (call.tipo) {
                                    case "atendimento":
                                        if (this.exibicao != "guiche") {
                                            let scriptVoice = call.voiceText
                                            scriptVoice = scriptVoice.replace(/Dra\./igm, 'Doutora')
                                            scriptVoice = scriptVoice.replace(/Sra\./igm, 'Senhora')

                                            if (this.voz === "1") {
                                                if (!call.Falado || this.chamandoEm) {
                                                    if (this.biparDuasVezes == "1") {
                                                        this.tryPlayVoiceCall(scriptVoice, atendimento.senha, this.biparDuasVezes, this.repetir, call.id);
                                                    } else {
                                                        this.showHighlight(call.id);
                                                        this.voiceCall(scriptVoice, atendimento.senha);
                                                    }
                                                }
                                            } else {
                                                this.callPlaybip(atendimento);
                                            }
                                        }
                                        break;

                                    case "guiche":
                                            if (atendimento.senha && this.exibicao != "atendimento") {
                                                this.callPlaybip(atendimento);
                                            }
                                        break;
                                }
                                if(!call.Falado || !atendimento.playBip){
                                    this.atualizarFalado(atendimento.senha);
                                }


                            }
                        }
                    },
                    setContent: function(atendimento){
                        let divAtendimentos = document.getElementById('atendimento_medico');
                        let divUltimas = document.getElementById('ultimasGeral');

                        let divGuiche = document.getElementById('guiche');
                        let divGuicheUltimas = document.getElementById('ultimas');

                        let divProf = document.getElementById('atendimento_medico');
                        let divProfUltimas = document.getElementById('ultimasProfissional');

                        switch (this.exibicao) {
                            case "guiche":
                                if(divGuiche)
                                    divGuiche.innerHTML = atendimento.atuais.guiche;
                                if(divGuicheUltimas)
                                    divGuicheUltimas.innerHTML = atendimento.ultimas.guiche;
                                break;
                            case "atendimento":
                                if(divProf)
                                    divProf.innerHTML = atendimento.atuais.profissionais;
                                if(divProfUltimas)
                                    divProfUltimas.innerHTML = atendimento.ultimas.profissionais;
                                break;
                            default:
                                let duplo = document.getElementById('duplo');
                                let isDuplo = false;

                                if(duplo){
                                    isDuplo = !(duplo.style.display == 'none');
                                }

                                if(isDuplo){
                                    divGuiche.innerHTML = atendimento.atuais.guiche;
                                    divProf.innerHTML = atendimento.atuais.profissionais;

                                    if(divGuicheUltimas)
                                        divGuicheUltimas.innerHTML = atendimento.ultimas.guiche;

                                }else{
                                    if(divAtendimentos)
                                        divAtendimentos.innerHTML = atendimento.atuais.ambos;
                                    if(divUltimas)
                                        divUltimas.innerHTML = atendimento.ultimas.ambos;
                                }
                                break;
                        }
                    },
                    showHighlight: function(id) {
                        if (!id) return;

                        let highlightInterval = 5000;
                        let renderContentHTML = $(`#atendimento_medico > div[data-id=${id}]`);

                        if ($(renderContentHTML).length > 0) {
                            renderContentHTML = renderContentHTML.html();
                            renderContentHTML = renderContentHTML.replace("boxProfissionalNome", "boxProfissionalNomeHighlight")

                                $(backdrop).find(".backdrop-content").html(renderContentHTML);
                            $(backdrop).fadeIn();

                            setTimeout(function() {
                                $(backdrop).fadeOut();
                                this.chamandoEm = "";
                            }, highlightInterval);
                        }
                    },
                    tryPlayBip: function(bipId) {
                        let vezesBipado = this.bips[bipId];
                        let isBiparDuasVezes = this.biparDuasVezes == "1";
                        let isBipadoDuasVezes = this.vezesBipado >= 2;

                        if (!isBiparDuasVezes) {
                            return;
                        }

                        if (isBipadoDuasVezes) {
                            return;
                        }

                        if (!this.bips[bipId]) {
                            this.bips[bipId] = 0;
                        }

                        document.getElementById("audio").play()
                            .then(function() {
                                app.bips[bipId]++;
                                if (document.getElementById("workaround")) {
                                    document.getElementById("workaround").remove();
                                }
                            });
                    },
                    tryPlayVoiceCall: function(text, bipId, biparDuasVezes, repetir, elementUID) {
                        let vezesBipado = this.bips[bipId];
                        let isBiparDuasVezes = biparDuasVezes == "1";
                        let isBipadoDuasVezes = vezesBipado >= 2;
                        if (!isBiparDuasVezes) {
                            return;
                        }
                        if (isBipadoDuasVezes) {
                            this.bips[bipId] = 0;
                            return;
                        }

                        if (!this.bips[bipId]) {
                            this.bips[bipId] = 0;
                        }

                        if (!this.chamadas[bipId]) {
                            this.chamadas[bipId] = 0;
                        }
                        if (repetir || (!repetir && this.chamadas[bipId] == 0)) {
                            this.showHighlight(elementUID);
                            this.atualizarFalado(bipId);
                            this.voiceCall(text);
                            this.chamadas[bipId]++;
                        }

                        this.bips[bipId]++;
                    },
                    voiceCall: function(text) {
                        if ('speechSynthesis' in window) {
                            text = text.toLowerCase();
                            let synth = speechSynthesis;
                            let voice = new SpeechSynthesisUtterance(text);
                            let voices = synth.getVoices();
                            voice.voice = voices.filter(o=> o.name == "Microsoft Daniel - Portuguese (Brazil)")[0] || voices.filter(o=> o.name == "Google português do Brasil")[0] ;
                            voice.voiceURI = 'native';
                            voice.volume = 1;
                            voice.rate = 1;
                            voice.pitch = 1;
                            voice.lang = 'pt-BR';

                            voice.onend = function() {
                                if ($(".soundAlert").length > 0) {
                                    $(".soundAlert").remove();
                                }
                            }

                            voice.onerror = function(e) {
                                if (e.error == "not-allowed") {
                                    if ($(".soundAlert").length == 0) {
                                        let alertElement = '<i id="soundAlert" class="soundAlert alertRight fa fa-exclamation-triangle" style="color:#D63D35;"> Necessário permitir som do navegador</i>';
                                        $(".Rodape").children().append(alertElement);
                                    }
                                }
                            }

                            synth.speak(voice);
                        }

                    },
                    addparams: function(params, chave, valor) {
                        if (valor) {
                            params += params ? "&" : "?";
                            params += `${chave}=${valor}`;
                        }
                        return params;
                    },
                    callPlaybip: function(atendimento) {
                        if (!atendimento.playBip) {
                            if (this.biparDuasVezes == "1") {
                                this.tryPlayBip(atendimento.senha);
                            } else {
                                document.getElementById("audio").play();
                            }
                        }
                    },
                    atualizarFalado :function(senha) {
                        $.get(`https://api.feegow.com.br/tvcall/updateV3/0zXw?id=${senha}`).fail((e) => {
                            console.log(e);
                        });
                    },
                    initCallList: function(){
                        setInterval(function() {
                            if (window.speechSynthesis.speaking !== true) {
                                app.getCallList();
                            }
                        }, this.intervalo);
                    },
                    reciveCall: function(e){
                        if (e.call) {
                            if (e.unidade && parseInt(e.unidade) == parseInt(this.unidade)) {
                                let chamar = true;
                                if (this.ambiente && e.ambiente) {
                                    chamar = e.ambiente.includes(this.ambiente);
                                }
                                if (chamar) {
                                    this.chamandoEm = "";

                                    if (e.chamando) {
                                        this.chamandoEm = e.chamando;
                                    }
                                    this.getCallList();
                                }
                            }
                        }
                    },
                    modifyTemplateLegado: function(){
                        let duplo = document.getElementById('duplo');

                        if (this.exibicao === "atendimento") {
                            if (duplo) {
                                duplo.style.display = 'none';
                            }
                            if (document.getElementById('title_guiche'))
                                document.getElementById('title_guiche').style.display = 'none';

                            if (document.getElementById('container_guiche'))
                                document.getElementById('container_guiche').style.display = 'none';

                            $("#container_ultimas").hide();
                        } else if (this.exibicao === "guiche") {
                            if (duplo) {
                                duplo.style.display = 'none';
                            }
                            if (document.getElementById('title_atendimento_medico'))
                                document.getElementById('title_atendimento_medico').style.display = 'none';

                            if (document.getElementById('container_atendimento_medico'))
                                document.getElementById('container_atendimento_medico').style.display = 'none';

                            if (this.ultimasSenhas === "1") {
                                $("#container_guiche").addClass("col-md-6 col-sm-6").removeClass("container-fluid");
                                $("#containers").addClass("row");
                                $("#container_ultimas").addClass("col-md-6 col-sm-6").removeClass("container-fluid");
                                $(".linhaSimples").hide();
                                $(".linhaBloco").show();
                            } else {
                                $("#container_ultimas").hide();
                                $(".linhaSimples").show();
                                $(".linhaBloco").hide();
                            }

                        } else if (this.exibicao === "") {
                            $("#container_ultimas").hide();
                            $(".painel").hide();
                            $("#container_ultimas").hide();
                            $(".linhaSimples").show();
                            $(".linhaBloco").hide();
                            $("#containers").addClass("row");
                            $("#container_guiche").addClass("col-md-4 col-sm-4");
                            $("#container_atendimento_medico").addClass("col-md-8 col-sm-8");
                        }
                    },
                    horarioFuncionamento:function(){
                        if(this.funciona24h == '1')
                            return false;
                            
                        let currentD = new Date();
                        let startTime = new Date();
                        let endTime = new Date();
                        
                        startTime.setHours(6,0,0); 
                        endTime.setHours(23,0,0); 

                        if(currentD >= startTime && currentD < endTime ){
                            return false;
                        }else{
                            return true;
                        }
                    },
                    setAudiofile: async function(){
                        let bipfile = atob(``);
                        let mySoundPlayer = document.getElementById("audio");
                        mySoundPlayer.src = `https://api.feegow.com.br/audio/bip1.mp3`;
                        if(bipfile) {
                            const myFile = await this.getFileFromUrl(bipfile,'audio');
                            customBip = URL.createObjectURL(myFile);
                            mySoundPlayer.src = bipfile;
                        }
                    },
                    getFileFromUrl: async function(url, name){
                        const response = await fetch(url);
                        const data = await response.blob();
                        return new File([data], name, {
                            type: data.type,
                        });
                    }
                },
                async mounted() {
                    setTimeout(() => this.getCallList(), 200)
                    if(this.habilitaSocket && io){
                        io("https://socket.feegow.com/").on("panel-8879", this.reciveCall );
                    } else {
                        this.initCallList();
                    }
                    await this.setAudiofile()
                    this.modifyTemplateLegado();
                }

        })

        /////player youtube
        var videoMudo="" ;
        var videoId= "DmHAyQCN0mM";
        const tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";

        const firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        let player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {

                playerVars: {
                    'controls': 0,
                    'showinfo': 0,
                    'rel': 0,
                    'loop': 1
                },
                videoId: videoId,
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        function onPlayerReady(event) {
            event.target.playVideo();
            if (videoMudo == true) event.target.mute();
        }

        function onPlayerStateChange(event) {
            if (event.data === YT.PlayerState.ENDED) player.playVideo();
        }
</script>
